VITE_LOGOUT_URL=http://localhost:5000/api/auth/logout
VITE_LOGIN_URL=http://localhost:5000/api/auth/login
VITE_PROMPT_URL=http://localhost:5000/api/prompt
VITE_ANALYTICS_URL=http://localhost:5000/api/prompt/analytics
VITE_REGISTER_URL=http://localhost:5000/api/auth/register